<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaceholderView" customModule="News_App" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="BIr-di-z6W"/>
                <outlet property="imageView" destination="Z2I-HG-5BM" id="H1Q-c1-8iy"/>
                <outlet property="textLabel" destination="eLx-Lk-QiB" id="b7O-lf-AH4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLx-Lk-QiB">
                    <rect key="frame" x="16" y="171.5" width="268" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z2I-HG-5BM">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="Jxc-aH-Wqm"/>
                        <constraint firstAttribute="width" constant="300" id="Yhh-m4-3hv"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="eLx-Lk-QiB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Y9C-xF-tru"/>
                <constraint firstItem="eLx-Lk-QiB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dub-GA-yut"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="eLx-Lk-QiB" secondAttribute="bottom" constant="8" id="fL3-AH-XOj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eLx-Lk-QiB" secondAttribute="trailing" constant="16" id="iNM-Wh-s9L"/>
                <constraint firstItem="Z2I-HG-5BM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pSF-br-ANU"/>
                <constraint firstItem="Z2I-HG-5BM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wmh-ax-uaV"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="102.89855072463769" y="192.85714285714286"/>
        </view>
    </objects>
    <resources>
        <image name="doc" catalog="system" width="115" height="128"/>
    </resources>
</document>
